{
  "name": "SSAFix: SSAFY Live Prefix",
  "description": "유튜브 라이브의 댓글작성시 접두어를 자동으로 붙여주는 크롬 확장 프로그램입니다.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "https://youtube.com/*",
        "https://www.youtube.com/*",
        "http://youtube.com/*",
        "http://www.youtube.com/*"
      ],
      "js": ["content_scripts.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  },
  "icons": {},
  "options_page": "options.html"
}
